[WO log]
NumberOfCustomer = 5
wologfilenev = Harman WO Log_4,TIGER WO Log_2,ATCA WO Log,NSN WO Log,dsfsa
wologpath = S:\SiteData\BUD1\EMS\Planning\Temp\G_Planning\WO # Log,S:\SiteData\BUD1\EMS\Planning\Temp\G_Planning\WO # Log,S:\SiteData\BUD1\EMS\Planning\Temp\G_Planning\WO # Log,S:\SiteData\BUD1\EMS\Planning\Temp\G_Planning\WO # Log,sdf
wologsheetname = 1,1,1,1,dsf
wologjoboszlop = 12,12,12,12,1
wologpnoszlop = 31,31,31,31,2
wologqtyoszlop = 14,14,14,14,4
wologstatusoszlop = 15,15,15,15,3
[Setup]
alternative_database=0
user_pics_dir = S:\SiteData\BUD1\EMS\planning\[DEV_CENTER]\Pl@nner\Data\Users

[Mysql]
MY_DB_Ip = 143.116.140.114
MY_DB_database = planningdb
MY_DB_password = plan500
MY_DB_Port = 3306
MY_DB_user = plan

PLR_DB_Ip = 143.116.140.113
PLR_DB_database = plrdb
PLR_DB_password = cpi602
PLR_DB_Port = 3306
PLR_DB_user = cpi